INKSCAPE_PATH=C:/Program Files/Inkscape/inkscape.exe
BLENDER_PATH=E:/Programs/Blender Foundation/Blender 2.82/blender.exe
FILTER_FORGE_PATH=E:/Programs/Filter Forge 8/Bin/FFXCmdRenderer-x64.exe
OGGENC_PATH=E:/Programs/bin/oggenc2.exe
PYTHON_PATH=C:/Program Files/Python38/python.exe
SCLANG_PATH=E:/Programs/SuperCollider-3.10.2/sclang.exe
SCSYNTH_PATH=E:/Programs/SuperCollider-3.10.2/scsynth.exe

### Gameplay
GENERATION_SEED=1
INITIAL_PLAYER_COUNT=1
BLOCK_EXCLUDE=spiralStaircase
BLOCK_ONLY=fullFloor
BASE_ROOM_COUNT=5
MONSTER_LIMIT=0
LIGHT_RATING_MOD = 0.5
PLAYER_RESPAWN=1

### Display
DRAW_AI_TARGETS=0
DRAW_LIGHTS=0
AMBIENT_LIGHT_LEVEL=0.1
DRAW_PHYSICS=0
LOG_DROPPED_FRAMES=1

### Performance
DISABLE_INTERPOLATION=1
#DROPPED_FRAME_MINIMUM=0.02
#LOG_SHADER_CREATION=1
